[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=logfile,logconsole


[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logfile.log','a')

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
formatter=normalFormatter
args=()

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s %(funcName)s() %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d